# TeXGNU the awesome GNU text editor!

TeXGNU __loves__ _Open Soure_ and _Free Software_.TeXGNU aims to be the best it can while remaining true to [fsf](http://fsf.com) and [GNU](http://gnu.com)'s policies.
